{
    "tasks": [
        {
            "label": "Build libstar",
            "command": "meson compile -C build/native",
            "options": {
                "cwd": "${workspaceFolder}/libstar"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "type": "shell"
        },
        {
            "label": "Test libstar",
            "command": "meson test -C build/native -v",
            "options": {
                "cwd": "${workspaceFolder}/libstar"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "type": "shell"
        },
        {
            "label": "Build libstar Web Assembly",
            "command": "meson compile -C build/wasm",
            "options": {
                "cwd": "${workspaceFolder}/libstar"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "type": "shell"
        },
        {
            "label": "Clean build libstar",
            "command": "meson compile -C build/native --clean; meson compile -C build/native",
            "options": {
                "cwd": "${workspaceFolder}/libstar"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "type": "shell"
        },
        {
            "label": "Clean build libstar Web Assembly",
            "command": "meson compile -C build/wasm --clean; meson compile -C build/wasm",
            "options": {
                "cwd": "${workspaceFolder}/libstar"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "type": "shell"
        },
        {
            "label": "Clean and Build Bluemchen Examples",
            "dependsOn": [
                "Clean and Build libdaisy"
            ],
            "command": "make clean; make",
            "options": {
                "cwd": "${workspaceFolder}/hosts/daisy/examples/bluemchen"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "type": "shell"
        },
        {
            "label": "Debug Build Bluemchen Examples",
            "dependsOn": [
                "Build libdaisy"
            ],
            "command": "make clean;DEBUG=1 make",
            "options": {
                "cwd": "${workspaceFolder}/hosts/daisy/examples/bluemchen"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "type": "shell"
        },
        {
            "label": "Build Bluemchen Examples",
            "dependsOn": [
                "Build libdaisy"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/hosts/daisy/examples/bluemchen"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "type": "shell"
        },
        {
            "label": "Build and Flash Bluemchen Oscillator",
            "options": {
                "cwd": "${workspaceFolder}/hosts/daisy/examples/bluemchen/oscillator"
            },
            "dependsOn": [
                "Build Bluemchen Examples"
            ],
            "command": "make program",
            "problemMatcher": [
                "$gcc"
            ],
            "type": "shell"
        },
        {
            "label": "Build and Flash Bluemchen Looper",
            "options": {
                "cwd": "${workspaceFolder}/hosts/daisy/examples/bluemchen/looper"
            },
            "dependsOn": [
                "Build Bluemchen Examples"
            ],
            "command": "make program",
            "problemMatcher": [
                "$gcc"
            ],
            "type": "shell"
        },
        {
            "label": "Build libdaisy",
            "options": {
                "cwd": "${workspaceFolder}/hosts/daisy/vendor/libDaisy/"
            },
            "command": "make",
            "problemMatcher": [
                "$gcc"
            ],
            "type": "shell"
        },
        {
            "label": "Clean and Build libdaisy",
            "options": {
                "cwd": "${workspaceFolder}/hosts/daisy/vendor/libDaisy/"
            },
            "command": "make clean; make",
            "problemMatcher": [
                "$gcc"
            ],
            "type": "shell"
        }
    ],
    "version": "2.0.0"
  }
